<div class="container" style="item-align:center; justify-content:center; text-align: center; margin-top:30px;">

  <img class="img-fluid" src="/img/import-and-export.jpg" alt="">
  <div style="font-size:20px; font-family: Georgia, serif">
    <p>&nbsp;</p>
    <p style="text-align: center;">We introduce ourselves as&nbsp; Exporters&nbsp; &amp; Importers of</p>
    <p style="text-align: center;">Healthcare Products, Automobile accessories, Textiles, Industrial plastics&nbsp;and tools,&nbsp;</p>
    <p style="text-align: center;">Hotel Equipments, Color coated steel coils, Automated motors for roller shutters, Sliding gates, Steel cabinets,</p>
    <p style="text-align: center;"> PU Decorative products, etc</p>
  </div>

</div>
