<div class="row">
  <div class="container">
    <!-- <h2 style="text-align:center">Tell us what you want</h2> -->
    <div class="col-md-6 alert" id="alert">

		<h2 style="text-align: center;"><span style="text-decoration: underline;">Tell us what you want</span></h2>

      <form  id="form-contact" method="post" class="" novalidate="novalidate">

        <p><label> Your Name (required)<br>
            <span><input class="form-control" id="contact-name" type="text" name="name" value=""></span>
        </label></p>

        <p><label> Your Email (required)<br>
            <span><input class="form-control" type="email" name="email" value=""></span>
        </label></p>

        <p><label> Mobile Number<br>
            <span><input class="form-control" type="mobile" cols="35" name="mobile" value=""></span>
        </label></p>

        <p><label> Your Message<br>
            <span><textarea class="form-control" name="message" cols="35" rows="8" ></textarea></span>
        </label></p>


        <!-- <div class="form-group">
          <label for="form_name">name *</label>
          <input id="form_name" style="" type="text" name="name" class="form-control" placeholder="Please enter your Name *" required="required" data-error="Name is required.">
          <div class="help-block with-errors"></div>
        </div>

        <div class="form-group">
            <label for="form_email">Email *</label>
            <input id="form_email" type="email" name="email" class="form-control" placeholder="Please enter your email *" required="required" data-error="Valid email is required.">
            <div class="help-block with-errors"></div>
        </div>

        <div class="form-group">
            <label for="form_mobile">Mobile Number *</label>
            <input id="form_mobile" type="mobile" name="mobile" class="form-control" placeholder="Please enter your Mobile Number *" required="required" data-error="Valid mobile number is required.">
            <div class="help-block with-errors"></div>
        </div>

        <div class="form-group">
            <label for="form_message">Message *</label>
            <textarea id="form_message" name="message" class="form-control" placeholder="Message for me *" rows="4" required="required" data-error="Please, leave us a message."></textarea>
            <div class="help-block with-errors"></div>
        </div> -->

        <p><input type="button" value="Send" class="btn btn-primary" id="contact-btn"></p>

      </form>
      </div>
  </div>
</div>
