
<div class="container">
	<div class="row">
		<div class="col-sm-12" style="padding-top: 20px;">
					<!-- image slider-->
					<div id="carousel-example-1z" class="carousel slide carousel-fade carousel2" data-ride="carousel" >
						  <!--Indicators-->
						  <ol class="carousel-indicators">
						    <li data-target="#carousel-example-1z" data-slide-to="0" class="active"></li>
						    <li data-target="#carousel-example-1z" data-slide-to="1"></li>
						    <li data-target="#carousel-example-1z" data-slide-to="2"></li>
						  </ol>
						  <!--/.Indicators-->
						  <!--Slides-->
						  <div class="carousel-inner" role="listbox">
						    <!--First slide-->
						    <div class="carousel-item active">

						      <img class="d-block w-100" src="/img/1.jpg" alt="First slide">
						    </div>
						    <!--/First slide-->
						    <!--Second slide-->
						    <div class="carousel-item">
						      <img class="d-block w-100" src="/img/2.jpg" alt="Second slide">
						    </div>
						    <!--/Second slide-->
						    <!--Third slide-->
						    <div class="carousel-item">
						      <img class="d-block w-100" src="/img/3.jpg" alt="Third slide">
						    </div>
						    <!--/Third slide-->
						  </div>

						  <!--Controls-->
						  <a class="carousel-control-prev" href="#carousel-example-1z" role="button" data-slide="prev">
						    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
						    <span class="sr-only">Previous</span>
						  </a>
						  <a class="carousel-control-next" href="#carousel-example-1z" role="button" data-slide="next">
						    <span class="carousel-control-next-icon" aria-hidden="true"></span>
						    <span class="sr-only">Next</span>
						  </a>
						  <!--/.Controls-->
					</div>
					<!-- end of image slider-->
		</div>
	</div>
</div>


<div class="container text-center" style="font-family: Libre Baskerville;"><hr>
	<div class="row">
		<dir class="col-sm-12" style="color: #444">
			<h2 style="color: #444"><b>Who We Are?</b></h2>
			<div style="font-size: 16px;">
				<p>We introduce ourselves as  Exporters  & Importers of</p>
			    <p>Healthcare Products, Automobile accessories, Textiles, Industrial plastics and tools,</p>
			    <p>Hotel Equipments, Color coated steel coils, Automated motors for roller shutters, Sliding gates, Steel cabinets, PU</p>
			    <p>Decorative products, etc.</p><br>
			</div>
		</dir>
	</div>
</div>



<div class="container" id="ourproducts">
	  <div class="display1">
			<h2 style="text-align:center;">OUR PRODUCTS</h2>

	  </div>

		<!-- <div class="btn-group center-block d-flex justify-content-center">
		  <a href="pages#ourproducts">
		  	<button type="button" class="btn btn-primary" style="margin: center">View Products</button>
		  </a>
		</div> -->

	<hr>
</div>

<br>

<div class="container">
	<h2 style="text-align: center;">You can find us here...</h2><br>
	<div class="d-flex justify-content-center">
		<div class="mapouter">
			<div class="gmap_canvas d-flex justify-content-center">
				<iframe width="100%" height="500" id="gmap_canvas" src="https://maps.google.com/maps?q=Parijat%20Marg%2C%20Vinayak%20Nagar%20%2C%20%20Belgaum%2C%20Karnataka%2C%20India&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0">
				</iframe>
				<a href="https://www.pureblack.de"></a>
			</div>
			<style>
				.mapouter
				{
					position:relative;text-align:right;height:300px;width:100%;
				}
				.gmap_canvas
				{
					overflow:hidden;background:none!important;height:300px;width:100%;
				}
			</style></div>
	</div>

</div>
